<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>練習用のページ</title>
    <style type="text/css">
        body {text-align: center;}
            h1.theVeryTop{
                background-color: rgb(137, 240, 137);
                
                }
                p.kousei{
                    background-color:#30fc41;
                    margin-right: 40px;
                    margin-left: 40px;
                    text-align: left;
                    border-radius: 10px;
                    box-shadow: 2px 2px 2px 2px rgb(211, 211, 211);
                }
                hr{box-shadow: 1px 1px 1px 0.1px rgb(165, 165, 165);}
                .mokuji{ 
                    background-color:#ffeb93;
                    margin-right: 40px;
                    margin-left: 40px;
                    text-align: left;
                    border-radius: 10px;
                    box-shadow: 2px 2px 2px 2px rgb(211, 211, 211);
                }
                
    </style>
</head>
<body>
    <h1 class="theVeryTop">
        プログラミング講座<br>[webページ編-1日目]
    </h1>
    <p>
        プログラミング言語について解説するシリーズの第一回です。今回はhtmlについてです。<br>
        このシリーズを読むと、個人ブログていどのかんたんなsiteならつくれるようになります。
    </p>
    <p class="kousei">
        <br>
        &emsp;構成；<br><br>
        &emsp;&emsp;&emsp;・プログラミングの環境づくり[vscode編]<br>
        &emsp;&emsp;&emsp;・コードの書き方[コード編]<br>
        &emsp;&emsp;&emsp;・実際にさいとを公開する[githubページ編]<br>
        &emsp;
        
    </p>
    <p>
        筆者がこのサイトを作った時のこと作った時のことを備忘録として書いておきます。
        <br>???????日更新
    </p>
    <hr>
    <div class="mokuji">
    <h2><br> &emsp;目次</h2>
    <p>
        
        &emsp;&emsp;・<a href="#anker1">Webページのしくみ</a><br>
        &emsp;&emsp;・<a href="#anker1">Webページの構成</a><br>
        &emsp;&emsp;・<a href="#anker1">htmlの基本の書き方</a><br>
        &emsp;&emsp;・<a href="#anker1">cssの基本の書き方</a><br>
        &emsp;&emsp;・<a href="#anker1">javascriptの書き方</a><br>&emsp;
    </p>
    <div>
</body>
</html>
